Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1/2', 'VI') ms3.Parse.corelli.op01n04b
	The label 'VI' in m. 2, onset 1/2 (MC 2, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('6', '1', '3') [('F', 'A', 'C')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.