Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.corelli.op01n07c
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/16', 'viio(2)/III') ms3.Parse.corelli.op01n07c
	The label 'viio(2)/III' in m. 13, onset 3/16 (MC 13, onset 3/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.vi, it expresses the scale degrees
	('3', '4', '6') [('C', 'D', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '5/8', 'v6(4)') ms3.Parse.corelli.op01n07c
	The label 'v6(4)' in m. 14, onset 5/8 (MC 14, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.vi, it expresses the scale degrees
	('1', '2', '5') [('A', 'B', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '5/8', 'viio6') ms3.Parse.corelli.op01n07c
	The label 'viio6' in m. 21, onset 5/8 (MC 21, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('2', '4', '7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'V') ms3.Parse.corelli.op01n07c
	The label 'V' in m. 23, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', '7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '5/8', 'V7(9)/IV{') ms3.Parse.corelli.op01n07c
	The label 'V7(9)/IV{' in m. 23, onset 5/8 (MC 23, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C', 'E', 'G', 'Bb')] plus the added ('2',) [('D',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/4', 'V6(4)') ms3.Parse.corelli.op01n07c
	The label 'V6(4)' in m. 44, onset 1/4 (MC 44, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('1', '2', '5') [('C', 'D', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.