Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.corelli.op01n02d
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            11a         }
	           11a         {            16a         }
	           16a         {            20a         }
	           20a         {            23a        }{
	           23a        }{            29a         }
	           30a         {            39a         }
	           39a         {            46a         }
	           47a         {            56a         }
	           57a         {            60a         }
	           61a         {            64a         }
	           64a         {            70a         }
	           70a         {            73a         }
	           85a         {            85a         }
	           93a         {            92a         }
	          101a         {           100a         }
	          104a         {           104a         }
	          113a         {           113a         }
	          116a         {           115a         }
	            1b         {           117a         }
	            9b         {             8b         }
	           11b         {            11b         }
	           16b         {            16b         }
	           20b         {            20b         }
	           23b        }{            23b        }{
	           30b         {            29b         }
	           39b         {            39b         }
	           47b         {            46b         }
	           57b         {            56b         }
	           61b         {            60b         }
	           64b         {            64b         }
	           70b         {            70b         }
	           85b         {            73b         }
	           93b         {            85b         }
	          101b         {            92b         }
	          104b         {           100b         }
	          113b         {           104b         }
	          116b         {           113b         }
	           NaN       NaN           115b         }
	           NaN       NaN           117b         }