Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.corelli.op01n11a
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.corelli.op01n11a
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            4a         {             6a         }
	            6a         {            11a         }
	           11a         {            15a         }
	           NaN       NaN            18a         }