Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.corelli.op01n06b
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 34: ') ms3.Parse.corelli.op01n06b
	MC 34: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 37: ') ms3.Parse.corelli.op01n06b
	MC 37: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.corelli.op01n06b
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 34: ') ms3.Parse.corelli.op01n06b
	MC 34: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 37: ') ms3.Parse.corelli.op01n06b
	MC 37: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '7/8', 'iv6') ms3.Parse.corelli.op01n06b
	The label 'iv6' in m. 26, onset 7/8 (MC 26, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('6', '1', '4') [('G', 'B', 'E')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.