Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/4', 'V') ms3.Parse.corelli.op01n02b
	The label 'V' in m. 25, onset 1/4 (MC 25, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.v, it expresses the scale degrees
	('5', '#7', '2') [('F#', 'A#', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.