Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.corelli.op01n03d
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             7a         }
	            8a         {            11a         }
	           12a         {            15a        }{
	           15a        }{            18a         }
	           19a         {            21a         }
	           22a         {            25a         }
	           26a         {            32a         }
	           33a         {            37a         }
	           38a         {            41a         }
	           42a         {            45a         }
	           46a         {            49a         }
	           50a         {            53a         }
	           54a         {            57a        }{
	           57a        }{            67a        }{
	           67a        }{            72a        }{
	           72a        }{            78a        }{
	           78a        }{            81a         }
	           82a         {            84a         }
	           85a         {            88a         }
	           89a         {            95a        }{
	           92a         {            97a         }
	           95a        }{            NaN       NaN