Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/4', 'iv6{') ms3.Parse.corelli.op03n06b
	The label 'iv6{' in m. 8, onset 3/4 (MC 8, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.v, it expresses the scale degrees
	('6', '1', '4') [('G', 'B', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'viio') ms3.Parse.corelli.op03n06b
	The label 'viio' in m. 10, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.iv, it expresses the scale degrees
	('7', 'b2', 'b4') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.