Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '5/8', 'V6') ms3.Parse.corelli.op03n01d
	The label 'V6' in m. 29, onset 5/8 (MC 29, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.V, it expresses the scale degrees
	('7', '2', '5') [('B', 'D', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.