Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 1, 'voice/TimeSig/subtype') ms3.Parse.corelli.op03n10d
	mc 1: The missing value in 'voice/TimeSig/subtype' was filled with '2', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/8', 'i6') ms3.Parse.corelli.op03n10d
	The label 'i6' in m. 12, onset 3/8 (MC 12, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('3', '5', '1') [('G', 'B', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'iv7(#6#4)') ms3.Parse.corelli.op03n10d
	The label 'iv7(#6#4)' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('4', '6', '#7', '#2') [('A', 'C', 'D#', 'F##')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/8', 'V/vii') ms3.Parse.corelli.op03n10d
	The label 'V/vii' in m. 17, onset 3/8 (MC 17, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('4', '#6', '1') [('A', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.