Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1', 'IV') ms3.Parse.corelli.op03n10c
	The label 'IV' in m. 5, onset 1 (MC 5, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('4', '#6', '1') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.