Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.corelli.op03n12g
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	           10a         {            10a         }
	           17a        }{            17a        }{
	           21a         {            21a         }
	           28a         {            28a         }
	           33a         {            33a         }
	           37a         {            37a         }
	           42a         {            42a         }
	           45a         {            45a         }
	           10b         {            46a         }
	           17b        }{            10b         }
	           21b         {            17b        }{
	           28b         {            21b         }
	           33b         {            28b         }
	           37b         {            33b         }
	           42b         {            37b         }
	           45b         {            42b         }
	           NaN       NaN            45b         }
	           NaN       NaN            46b         }