Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/8', 'iv6') ms3.Parse.corelli.op03n04c
	The label 'iv6' in m. 21, onset 1/8 (MC 21, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.III, it expresses the scale degrees
	('b6', '1', '4') [('Bb', 'D', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.