Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.corelli.op03n04d
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'vi') ms3.Parse.corelli.op03n04d
	The label 'vi' in m. 8, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('6', 'b1', '3') [('G', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'vi65') ms3.Parse.corelli.op03n04d
	The label 'vi65' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('b1', '3', 'b5', '6') [('Bb', 'D', 'F', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.