Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.corelli.op03n03c
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'vi6(2)') ms3.Parse.corelli.op03n03c
	The label 'vi6(2)' in m. 8, onset 1/4 (MC 8, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.vi, it expresses the scale degrees
	('b1', '3', '7') [('Gb', 'Bb', 'F')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.