Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', 'V') ms3.Parse.corelli.op04n01b
	The label 'V' in m. 2, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', '7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 10 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.