Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.corelli.op04n05a
	The following labels do not match the regEx:
	    mc  mn mc_onset mn_onset timesig  staff  voice harmony_layer label
	11   3   3      7/8      7/8     4/4      4      1             1
WARNING  ms3.Parse.corelli.op04n05a
	The following labels do not match the regEx:
	    mc  mn mc_onset mn_onset timesig  staff  voice harmony_layer label
	11   3   3      7/8      7/8     4/4      4      1             1