Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '7/8', 'viio/iv') ms3.Parse.corelli.op04n02b
	The label 'viio/iv' in m. 19, onset 7/8 (MC 21, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('3', 'b5', 'b7') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '3/8', 'viio/iv{') ms3.Parse.corelli.op04n02b
	The label 'viio/iv{' in m. 21, onset 3/8 (MC 23, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('3', 'b5', 'b7') [('Bb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.